src/schema.graphql

scalar DateTime
type Query {
    info: String!
    link: [Link!]!
    user: [User!]!
}
type Mutation {
    createLink(url: String!, description: String!): Link!
    updateLink(id: ID!, url: String!, description: String!): Link!
    deleteLink(id: ID!): ID!
    signup(email: String!, password: String!, name: String!): AuthPayload!
    login(email: String!, password: String!): AuthPayload!
}

type Subscription {
    linkCreated: Link!
}

type Link {
    id: ID!
    url: String!
    description: String!
    postedBy: User!
    createdAt: DateTime
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}

type AuthPayload{
    token: String!
    user: User!
}